From:	Sabhapatikar, Swanand Ravindra
Sent:	Saturday, January 05, 2019 5:16 PM
To:	Sabhapatikar, Swanand Ravindra
Cc:	swanand.sabhapatikar@gmail.com
Subject:	Application Accountability - 09/20/2018


Hi All,

Please find the below accountability.

Task
Name
Checkpoint
Revenue
Yash
16:00
TRAX
Hemanth
16:06             
Wily
Raveendra
07:49                 
Agency
Raveendra
07:59                 
CommVault Intellisnaps Backups Report    
Yash
16:35                 
CRRAR Report
Raveendra
07:55        
Agency Links_1
Tousif
17:00              
Agency Links_2
Raveendra
08:05            
Agency Links_3
TEjashree
17:30             
Doc Velocity
TEjashree
18:30             
WESB Error monitoring Report_1
Yash
17:30 
Netapp Backup
Swanand
19:30
FOW 
TEjashree
19:45 
On Call
Swanand
19:30 
WESB Error monitoring Report_2 
Swanand
19:35


Regards,
Swanand R Sabhapatikar 

 
NOTICE: The information contained in this message is proprietary and/or confidential and may 
be privileged. If you are not the intended recipient of this communication, you are hereby 
notified to: (i) delete the message and all copies; (ii) do not disclose, distribute or use the 
message in any manner; and (iii) notify the sender immediately. 
